<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="uiData"
            type="com.words.storageapp.ui.account.viewProfile.ProfileViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/constraintLayout5"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/innerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/profilePics_edit"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/ic_status_avatar_default"
                    android:contentDescription="@string/profile_picture"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/changeIcon_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/profilePics_edit"
                    app:layout_constraintEnd_toEndOf="@+id/profilePics_edit"
                    app:srcCompat="@drawable/ic_camera_intent"
                    tools:ignore="ContentDescription" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/first_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:hint="First Name"
            app:boxStrokeColor="@color/secondaryDarkColor"
            app:layout_constraintEnd_toStartOf="@+id/last_name"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:hint="First Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/firstNameText"
                android:text="@{uiData.userData.first_name}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/last_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="@string/last_name"
            app:boxStrokeColor="@color/secondaryDarkColor"
            app:layout_constraintBottom_toBottomOf="@+id/first_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/first_name"
            app:layout_constraintTop_toTopOf="@+id/first_name"
            tools:hint="@string/last_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lastNameText"
                android:text="@{uiData.userData.last_name}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mobile"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="mobile"
            app:boxStrokeColor="@color/secondaryDarkColor"
            app:layout_constraintStart_toStartOf="@+id/first_name"
            app:layout_constraintTop_toBottomOf="@+id/first_name"
            app:shapeAppearance="?attr/shapeAppearanceSmallComponent"
            tools:hint="mobile">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mobileBox"
                android:text="@{uiData.userData.mobile}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/wage"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="charge"
            app:boxStrokeColor="@color/secondaryDarkColor"
            app:layout_constraintEnd_toEndOf="@+id/last_name"
            app:layout_constraintStart_toStartOf="@+id/last_name"
            app:layout_constraintTop_toBottomOf="@+id/first_name"
            app:shapeAppearance="?attr/shapeAppearanceSmallComponent"
            tools:hint="charge">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/wageBox"
                android:text="@{uiData.userData.wageRate}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/skillNameText"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="skills"
            app:boxStrokeColor="@color/secondaryDarkColor"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout5"
            app:layout_constraintEnd_toEndOf="@+id/last_name"
            app:layout_constraintStart_toStartOf="@+id/last_name"
            app:shapeAppearance="?attr/shapeAppearanceSmallComponent"
            tools:hint="skills">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/skillsBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:text="@{uiData.userData.skills}"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/service"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Service Offered 1"
            app:boxStrokeColor="@color/secondaryDarkColor"
            app:layout_constraintEnd_toEndOf="@+id/wage"
            app:layout_constraintStart_toStartOf="@+id/mobile"
            app:layout_constraintTop_toBottomOf="@+id/mobile"
            app:shapeAppearance="?attr/shapeAppearanceSmallComponent"
            tools:hint="Service Offered 1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/serviceBox"
                android:text="@{uiData.userData.serviceOffered1}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/service1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Service Offered 2"
            android:layout_marginTop="10dp"
            app:boxStrokeColor="@color/secondaryDarkColor"
            app:layout_constraintEnd_toEndOf="@+id/wage"
            app:layout_constraintStart_toStartOf="@+id/mobile"
            app:layout_constraintTop_toBottomOf="@+id/service"
            app:shapeAppearance="?attr/shapeAppearanceSmallComponent"
            tools:hint="Service Offered 2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/service1Box"
                android:text="@{uiData.userData.serviceOffered2}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/experience"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Experience"
            app:boxStrokeColor="@color/secondaryDarkColor"
            app:layout_constraintStart_toStartOf="@+id/mobile"
            app:layout_constraintTop_toBottomOf="@+id/service1"
            app:shapeAppearance="?attr/shapeAppearanceSmallComponent"
            tools:hint="Experience">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/experienceBox"
                android:text="@{uiData.userData.experience}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/locality_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="locality"
            app:boxStrokeColor="@color/secondaryDarkColor"
            app:layout_constraintEnd_toEndOf="@+id/service1"
            app:layout_constraintStart_toStartOf="@+id/wage"
            app:layout_constraintTop_toTopOf="@+id/experience"
            app:shapeAppearance="?attr/shapeAppearanceSmallComponent"
            tools:hint="locality">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/localityNameText"
                android:text="@{uiData.userData.locality}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/update_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:text="save"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/skillNameText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout5"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
